ftp.server.ip=60.64.5.176
ftp.user=mmallftp
ftp.pass=ftppassword
#ftp.user=
#ftp.pass=
#ftp.server.http.prefix=E:/FTP/
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

